HashKnownHosts        no

# Auto disable RemoteCommand (usually for override shell), when called with custom cmd
#Match exec "echo [ -z $WINDIR ] | sh && (POSIXLY_CORRECT=1 xargs -0 getopt -o 46AaCfGgKkMNnqsTtVvXxYyB:b:c:D:E:e:F:I:i:J:L:l:m:O:o:p:Q:R:S:W:w: -- </proc/$PPID/cmdline | perl -pe 's|.*? -- ||' | tee /tmp/ssh_match | bash -c ' echo %h >> /tmp/ssh_match; read -r c; eval a=($c); for (( i=0; i < ${#a[@]}; i++ )); do [[ ${a[$i]} == '%h' ]] && break; done; (( i++ )); echo $i ${#a[@]} >> /tmp/ssh_match; [ $i -lt ${#a[@]} ]; m=$?; echo $m >> /tmp/ssh_match; exit $m ')"
Match exec "echo [ -z $WINDIR ] | sh 2>&1 && [ -f /usr/local/bin/ssh_conf_match_helper ] && /usr/local/bin/ssh_conf_match_helper $PPID '%h'"
#Match exec "false"
    RemoteCommand none
    RequestTTY auto

# when ~/.ssh/.s exists uses ControlMaster
Match exec "echo [ -d ~/.ssh/.s ] | sh 2>&1"
    ServerAliveInterval 60
    ConnectTimeout 10
    AddKeysToAgent yes
    EscapeChar `
    ControlMaster auto
    ControlPersist 72000
    ControlPath ~/.ssh/.s/_%h_%p_%C
